{
  "name": "@game-cms/monorepo",
  "packageManager": "yarn@4.10.3",
  "type": "module",
  "scripts": {
    "lint": "tsx ./scripts/lint.ts",
    "lint:fix": "yarn lint --fix",
    "typegen": "yarn workspaces foreach --all -p run typegen",
    "prebuild": "yarn workspace @game-cms/ui build && yarn tsc --build tsconfig.packages.json --declaration",
    "prebuild:watch": "yarn workspace @game-cms/ui build && yarn tsc --build tsconfig.packages.json --declaration --watch",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@types/node": "catalog:",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitest/browser": "3.2.4",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unicorn": "60.0.0",
    "playwright": "1.55.1",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "stylelint": "16.25.0",
    "stylelint-config-standard-scss": "16.0.0",
    "stylelint-scss": "6.12.1",
    "tsx": "catalog:",
    "typescript": "5.9.3",
    "typescript-eslint": "8.45.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.4",
    "vitest-browser-react": "1.0.1"
  },
  "workspaces": [
    "demo-app",
    "packages/*"
  ]
}
