{
  "references": [
    { "path": "./demo-app" },
    { "path": "./packages/game-cms" },
    { "path": "./packages/types" },
    { "path": "./packages/dashboard" },
    { "path": "./packages/api" },
    { "path": "./packages/storage-provider-local" },
    { "path": "./packages/storage-provider-s3" },
    { "path": "./packages/env" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./packages/components" },
    { "path": "./packages/build" },
    { "path": "./packages/vite-plugins" },
    { "path": "./packages/conditional" },
    { "path": "./packages/client" },
    { "path": "./packages/utils" },
    { "path": "./packages/shared-api" }
  ],
  "include": []
}
