{
  "name": "@demo-platformer/backend",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js start",
    "dev": "tsx --watch ./src/main.ts dev -f http://localhost:5174"
  },
  "dependencies": {
    "@demo-platformer/frontend": "workspace:*",
    "@demo-platformer/shared": "workspace:*",
    "@fastify/http-proxy": "catalog:",
    "@fastify/static": "catalog:",
    "@game-cms/base-api": "workspace:*",
    "@game-cms/core": "workspace:*",
    "@game-cms/shared": "workspace:*",
    "commander": "catalog:",
    "fastify": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "pino-pretty": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
