{
  "extends": "../../configs/tsconfig.lib.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "esnext"
  },
  "include": ["./src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/game-cms" },
    { "path": "../../packages/game-plugin" },
    { "path": "../../packages/storage-provider-local" },
    { "path": "../../packages/global" },
    { "path": "../../packages/shared" },
    { "path": "../shared" }
  ]
}
